// Jenkinsfile.cd — Continuous Deployment pipeline
// Provisions infrastructure (Terraform), configures it (Ansible),
// then deploys the application to Kubernetes.
// Requires credentials: aws-credentials, github-token, dockerhub-creds

pipeline {
    agent any

    environment {
        AWS_REGION       = 'us-east-1'
        CLUSTER_NAME     = 'seyoawe-cluster'
        NAMESPACE        = 'seyoawe'
        TF_DIR           = 'terraform'
        TF_KEY_PAIR      = 'devops-key-private-account'
        TF_OPERATOR_IP   = '5.29.18.125/32'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Read VERSION') {
            steps {
                script {
                    env.APP_VERSION = sh(script: "cat VERSION | tr -d '[:space:]'", returnStdout: true).trim()
                    echo "Deploying version: ${env.APP_VERSION}"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'aws-credentials',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                        unset AWS_PROFILE
                        export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
                        export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
                        export AWS_DEFAULT_REGION=${AWS_REGION}
                        cd ${TF_DIR} && terraform init -input=false \
                            -backend-config="profile="
                    """
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'aws-credentials',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                        unset AWS_PROFILE
                        export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
                        export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
                        export AWS_DEFAULT_REGION=${AWS_REGION}
                        cd ${TF_DIR} && terraform plan -out=tfplan -input=false \
                            -var="jenkins_key_pair=${TF_KEY_PAIR}" \
                            -var="operator_ip=${TF_OPERATOR_IP}" \
                            -detailed-exitcode || TF_EXIT=\$?

                        if [ "\${TF_EXIT:-0}" = "0" ]; then
                            echo "PLAN_HAS_CHANGES=false" > /tmp/tf_plan_result
                        else
                            echo "PLAN_HAS_CHANGES=true" > /tmp/tf_plan_result
                        fi
                    """
                    script {
                        env.PLAN_HAS_CHANGES = sh(script: "grep -q 'true' /tmp/tf_plan_result && echo true || echo false", returnStdout: true).trim()
                        echo "Infrastructure changes detected: ${env.PLAN_HAS_CHANGES}"
                    }
                }
            }
        }

        stage('Approval: Terraform Apply') {
            when { environment name: 'PLAN_HAS_CHANGES', value: 'true' }
            steps {
                input message: "Review the Terraform plan above. Approve to apply infrastructure changes?",
                      ok: "Apply"
            }
        }

        stage('Terraform Apply') {
            when { environment name: 'PLAN_HAS_CHANGES', value: 'true' }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'aws-credentials',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                        unset AWS_PROFILE
                        export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
                        export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
                        export AWS_DEFAULT_REGION=${AWS_REGION}
                        cd ${TF_DIR} && terraform apply -auto-approve tfplan
                    """
                }
            }
        }

        stage('Configure Cluster') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'aws-credentials',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                        unset AWS_PROFILE
                        export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
                        export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
                        export AWS_DEFAULT_REGION=${AWS_REGION}

                        aws eks update-kubeconfig \
                            --name ${CLUSTER_NAME} \
                            --region ${AWS_REGION}

                        kubectl cluster-info

                        kubectl create namespace seyoawe \
                            --dry-run=client -o yaml | kubectl apply -f -
                        kubectl create namespace monitoring \
                            --dry-run=client -o yaml | kubectl apply -f -
                    """
                }
            }
        }

        stage('K8s: Deploy') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'aws-credentials',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                        unset AWS_PROFILE
                        export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
                        export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
                        export AWS_DEFAULT_REGION=${AWS_REGION}
                        kubectl apply -f k8s/namespace.yaml
                        kubectl apply -f k8s/engine/
                    """
                }
            }
        }

        stage('K8s: Update Image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'aws-credentials',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                        unset AWS_PROFILE
                        export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
                        export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
                        export AWS_DEFAULT_REGION=${AWS_REGION}
                        kubectl set image statefulset/seyoawe-engine \
                            engine=danielmazh/seyoawe-engine:${APP_VERSION} \
                            -n ${NAMESPACE} || \
                        kubectl rollout restart statefulset/seyoawe-engine -n ${NAMESPACE}
                    """
                }
            }
        }

        stage('K8s: Verify Rollout') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'aws-credentials',
                    usernameVariable: 'AWS_ACCESS_KEY_ID',
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                )]) {
                    sh """
                        unset AWS_PROFILE
                        export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
                        export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
                        export AWS_DEFAULT_REGION=${AWS_REGION}
                        kubectl rollout status statefulset/seyoawe-engine \
                            -n ${NAMESPACE} --timeout=300s
                        kubectl get pods -n ${NAMESPACE}
                    """
                }
            }
        }

        stage('Git Tag: Deploy') {
            steps {
                withCredentials([string(credentialsId: 'github-token', variable: 'GH_TOKEN')]) {
                    sh """
                        git config user.email "jenkins@seyoawe.ci"
                        git config user.name "Jenkins CD"
                        git tag -a "deploy-v${APP_VERSION}" -m "Deployed v${APP_VERSION} to EKS" || true
                        git push https://${GH_TOKEN}@github.com/\$(git remote get-url origin | sed 's|.*github.com/||') "deploy-v${APP_VERSION}" || true
                    """
                }
            }
        }
    }

    post {
        success {
            echo "CD pipeline complete — v${APP_VERSION} deployed to EKS cluster ${CLUSTER_NAME}"
        }
        failure {
            echo "CD pipeline FAILED — infrastructure may be in partial state. Check terraform and kubectl output above."
        }
    }
}
